\chapter{Resumen}
En este trabajo se realiza un estudio de la incertidumbre que presentan juegos
de estrategia en tiempo real como StarCraft, utilizando técnicas estadísticas
y de aprendizaje. Así se consigue evaluar la incertidumbre
que presentan este tipo de problemas para, en un paso posterior de optimización,
poder tenerla en cuenta y poder desarrollar agentes que sean capaces de evaluar
esta incertidumbre y actuar o modificar su conducta según lo necesite.

Se demostrará cómo el tiempo transcurrido es relevante en cuanto a la cantidad
de incertidumbre que presenta cada una de las partidas, aunque también se
expondrá que no es el factor más determinante.

\begin{keywords}
  Estrategia, incertidumbre, datos, aprendizaje, predicción, clasificación.
\end{keywords}
