\chapter{Introducción}

\section{Contextualización del trabajo y motivación}
\label{sec:contexto}
En el ámbito de la Inteligencia Artificial, los juegos siempre han sido usados
como banco de pruebas para algoritmos, teorías y distintas metodologías debido
a sus específicas características. A veces éstos son muy simples y de
información perfecta como las damas o el ajedrez. Otras, de una magnitud
compleja y con información oculta entre jugadores. Ese es el caso de StarCraft,
el clásico juego de estrategia en tiempo real que lleva desde 1998 en
ordenadores de millones de jugadores.

En StarCraft, el objetivo es sencillo: partiendo de un edificio central y pocas
unidades, se debe formar una comunidad militar que permita derrotar a los
bandos enemigos. Esto se consigue recogiendo recursos de varios tipos,
construyendo edificaciones militares que permitan obtener unidades más potentes
o mejorar el armamento, explorando el entorno con unidades exploradoras, etc.

Esta sencillez esconde una complejidad enorme: los tiempos de
comienzo al construir edificaciones, obtener un determinado tipo de unidad
antes que los contrarios o atacar desde el principio con las unidades más
básicas son factores que pueden determinar una partida.

Por esta razón, StarCraft es objetivo de muchos investigadores que buscan
diseñar el jugador o bot perfecto. Para ello, muchas de estas investigaciones
tienen una componente común: adaptar la estrategia según la incertidumbre,
qué podría pasar a partir de un determinado momento. Así, existen
investigaciones sobre predicción en este ámbito, en las que se destacan
predictores utilizando redes bayesianas como
en~\cite{DBLP:conf/aiide/StanescuHEGB13} y~\cite{DBLP:conf/cig/SynnaeveB11a},
utilizando eventos generados en la partida como la creación de una edificación
importante o el desarrollo de unidades desequilibrantes.

El caso más parecido al que se aborda en este trabajo
es~\cite{DBLP:conf/cosecivi/Sanchez-Ruiz15}, donde se intenta predecir el
ganador de una partida. Aún así, el enfoque tomado no es
exactamente el mismo, teniendo aquí un entorno más grande y heterogéneo.

La motivación de este trabajo es ampliar el estado del arte en este entorno,
intentar estudiar cómo la incertidumbre de una partida baja al paso del tiempo.
La incertidumbre es un gran problema de los investigadores ya que no permite
actuar de manera totalmente determinista ante un problema, siempre hay un factor
externo que, sin ser aleatorio, está fuera de control.


\section{Descripción del problema}
\label{sec:descripcion}
El problema a abordar es intentar cuantificar la incertidumbre del resultado
de partidas de StarCraft a través de aprendizaje supervisado sobre un gran
conjunto de partidas de competición. Este conjunto de partidas está sacado
de~\cite{DBLP:conf/flairs/RobertsonW14}, ya que no es un conjunto muy
estudiado por los investigadores y tiene algunas características que a priori
parecen muy interesantes: completitud y precisión de la información guardada,
además de datos derivados que luego se analizarán. Como última ventaja,
proveen tanto el extractor de datos junto a su código fuente como los propios
conjuntos de datos, lo que hace fácil su uso y el entendimiento de los datos
almacenados.

Para abordar este problema se debe realizar un estudio teórico del aprendizaje
estadístico  desde el punto de vista matemático y formal. Se comenzará
introduciendo el problema del aprendizaje, seguido por los resultados teóricos
que aseguran que se puede aprender desde los datos de una manera probabilística.
Además, se estudiará qué es el sobreajuste y cómo reducirlo, ya que es un
problema aún sin resolver del ámbito.

Una vez se tiene una base formal del aprendizaje, se procede a tomar una serie
de datos, los cuales hay que procesarlos previamente para asegurarnos obtener
mejores resultados, o simplemente para poder trabajar con ellos. Una vez
se puede comenzar a trabajar, se realizará un estudio de cómo la incertidumbre
del resultado de una partida varía con respecto al tiempo, utilizando software
estadístico.


\section{Técnicas utilizadas}
\label{sec:tecnicas}

Las principales áreas matemáticas que se han usado en este proyecto son las
siguientes:
\begin{itemize}
  \item Estadística y Probabilidad: Esperanza, Varianza, combinaciones,
  permutaciones.
  \item Análisis Matemático: Razonamiento matemático deductivo e inductivo.
\end{itemize}

Por otra parte, las herramientas informáticas usadas son:
\begin{itemize}
  \item Programación: Programación imperativa y funcional.
  \item Bases de datos: Montaje y extracción de datos.
  \item Sistemas: Configuraciones RAID y optimización del tiempo de respuesta
  en bases de datos.
  \item Algoritmia: Comprensión de algoritmos utilizados por las herramientas
  usadas.
\end{itemize}

\section{Contenido de la memoria}
\label{sec:contenido}

El estudio formal del aprendizaje se realiza en el capítulo~\ref{sec:matematicas},
en el que se distinguen varios apartados principales: una introducción al
problema en~\ref{subsec:introduccion}, el estudio de la factibilidad
en~\ref{subsec:factibilidad}, la teoría de generalización en~\ref{subsec:generalizacion},
una introducción al sobreajuste en~\ref{subsec:sobreajuste} y por último una
presentación de los modelos de árboles y ensemble en~\ref{subsec:boosting}.

Sobre el propio estudio en~\ref{sec:informatica}, se puede encontrar la
comprensión del problema y los datos en~\ref{subsec:comprension}, el trabajo
de preprocesado en~\ref{subsec:preprocesamiento}, la extracción de información
en~\ref{subsec:extraccion} y la evaluación de los resultados en~\ref{subsec:evaluacion}.

En el capítulo~\ref{cap:conclusiones} se exponen las conclusiones, y en el
apéndice~\ref{apendice:demVC} se detalla la demostración del resultado más
fuerte en el ámbito del aprendizaje estadístico.

\section{Principales fuentes}
\label{sec:fuentes}

Las fuentes utilizadas son~\cite{Abu-Mostafa:2012:LD:2207825},
~\cite{James:2014:ISL:2517747},
~\cite{Bishop:2006:PRM:1162264},
detalladas en la página~\pageref{bibliografia}.
